<!DOCTYPE html>
<html>
<head>
	<title>Post Your Ad - Used Automobile Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F9DCC4;
		}

		.header {
			background-color: #FFAE6C;
			padding: 20px;
			text-align: center;
			color: white;
			font-size: 36px;
			font-weight: bold;
			text-shadow: 2px 2px #9E6A4F;
		}

		.container {
			margin: 50px auto;
			max-width: 800px;
			background-color: white;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 10px #9E6A4F;
		}

		form {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		label {
			font-size: 20px;
			font-weight: bold;
			color: #FFAE6C;
			margin-top: 10px;
			flex-basis: 100%;
		}

		input[type="text"], input[type="email"], input[type="tel"], input[type="number"] {
			font-size: 18px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			flex-basis: 45%;
			margin-bottom: 10px;
			box-shadow: 0 0 5px #9E6A4F;
		}

		textarea {
			font-size: 18px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			flex-basis: 100%;
			height: 150px;
			margin-bottom: 10px;
			box-shadow: 0 0 5px #9E6A4F;
		}

		input[type="submit"] {
			background-color: #FFAE6C;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
			box-shadow: 0 0 5px #9E6A4F;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Post Your Ad</h1>
	</div>
	<div class="container">
		<form action="../sellersad/" method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<label for="brand">Brand Name:</label>
			<input type="text" id="brand" name="brand" required>

			<label for="model">Model:</label>
			<input type="text" id="model" name="model" required>

			<label for="images">Images of Vehicle:</label>
			<input type="file" id="images" name="images" accept="image/*" multiple required>

			<label for="price">Seller's Expected Price:</label>
			<input type="number" id="price" name="price" required>

			<label for="location">Location:</label>
			<input type="text" id="location" name="location" required>

			<label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
      <br><br>
      <label for="phone">Phone number:</label>
      <input type="tel" id="phone" name="phone" pattern="[6789][0-9]{9}" required>
      <br><br>
      
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
		
